Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database losyucks;
Query OK, 1 row affected (0.47 sec)

mysql> use losyucks;
Database changed
mysql> create table granciudad(
    -> id INT PRIMARY KEY,
    -> nombre VARCHAR(100),
    -> origen VARCHAR(100),
    -> fecha DATE);
Query OK, 0 rows affected (0.02 sec)

mysql> describe granciudad;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int          | NO   | PRI | NULL    |       |
| nombre | varchar(100) | YES  |     | NULL    |       |
| origen | varchar(100) | YES  |     | NULL    |       |
| fecha  | date         | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO granciudad(id, nombre, origen, fecha) VALUES
    -> (2, 'madrid', 'ciudad iberica', '1111-01-02'),
    -> (3, 'valencia', 'ciudad iberica', '3314-01-03'),
    -> (4, 'zaragoza', 'caesaraugusa', NULL),
    -> (5, 'bilbao', 'ciudad iberica', NULL),
    -> (6, 'magala', 'ciudad iberica', NULL);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from granciudad where id=6;
+----+--------+----------------+-------+
| id | nombre | origen         | fecha |
+----+--------+----------------+-------+
|  6 | magala | ciudad iberica | NULL  |
+----+--------+----------------+-------+
1 row in set (0.00 sec)

mysql> select * from granciudad;
+----+----------+----------------+------------+
| id | nombre   | origen         | fecha      |
+----+----------+----------------+------------+
|  2 | madrid   | ciudad iberica | 1111-01-02 |
|  3 | valencia | ciudad iberica | 3314-01-03 |
|  4 | zaragoza | caesaraugusa   | NULL       |
|  5 | bilbao   | ciudad iberica | NULL       |
|  6 | magala   | ciudad iberica | NULL       |
+----+----------+----------------+------------+
5 rows in set (0.00 sec)

mysql> DELETE from granciudad WHERE id=6;
Query OK, 1 row affected (0.01 sec)

mysql> select * from granciudad;
+----+----------+----------------+------------+
| id | nombre   | origen         | fecha      |
+----+----------+----------------+------------+
|  2 | madrid   | ciudad iberica | 1111-01-02 |
|  3 | valencia | ciudad iberica | 3314-01-03 |
|  4 | zaragoza | caesaraugusa   | NULL       |
|  5 | bilbao   | ciudad iberica | NULL       |
+----+----------+----------------+------------+
4 rows in set (0.00 sec)

mysql> DELETE from granciudad ORDER BY nombre;
Query OK, 4 rows affected (0.01 sec)

mysql> select * from granciudad;
Empty set (0.00 sec)

mysql> INSERT INTO granciudad(id, nombre, origen, fecha) VALUES
    -> (2, 'madrid', 'ciudad iberica', '1111-01-02'),
    -> (3, 'valencia', 'ciudad iberica', '3314-01-03'),
    -> (4, 'zaragoza', 'caesaraugusa', NULL),
    -> (5, 'bilbao', 'ciudad iberica', NULL),
    -> (6, 'magala', 'ciudad iberica', NULL);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> DELETE from granciudad ORDER BY nombre ASC LIMIT 2;
Query OK, 2 rows affected (0.60 sec)

mysql> select * from granciudad;
+----+----------+----------------+------------+
| id | nombre   | origen         | fecha      |
+----+----------+----------------+------------+
|  3 | valencia | ciudad iberica | 3314-01-03 |
|  4 | zaragoza | caesaraugusa   | NULL       |
|  6 | magala   | ciudad iberica | NULL       |
+----+----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> select * from granciudad ORDER BY nombre ASC;
+----+----------+----------------+------------+
| id | nombre   | origen         | fecha      |
+----+----------+----------------+------------+
|  6 | magala   | ciudad iberica | NULL       |
|  3 | valencia | ciudad iberica | 3314-01-03 |
|  4 | zaragoza | caesaraugusa   | NULL       |
+----+----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> select * from granciudad ORDER BY fecha ASC;
+----+----------+----------------+------------+
| id | nombre   | origen         | fecha      |
+----+----------+----------------+------------+
|  4 | zaragoza | caesaraugusa   | NULL       |
|  6 | magala   | ciudad iberica | NULL       |
|  3 | valencia | ciudad iberica | 3314-01-03 |
+----+----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> select * from granciudad ORDER BY fecha DESC;
+----+----------+----------------+------------+
| id | nombre   | origen         | fecha      |
+----+----------+----------------+------------+
|  3 | valencia | ciudad iberica | 3314-01-03 |
|  4 | zaragoza | caesaraugusa   | NULL       |
|  6 | magala   | ciudad iberica | NULL       |
+----+----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> truncate granciudad;
Query OK, 0 rows affected (0.88 sec)

mysql> select * from granciudad;
Empty set (0.00 sec)

mysql> INSERT INTO granciudad(id, nombre, origen, fecha) VALUES
    -> (2, 'madrid', 'ciudad iberica', '1111-01-02');
Query OK, 1 row affected (0.00 sec)

mysql> select * from granciudad;
+----+--------+----------------+------------+
| id | nombre | origen         | fecha      |
+----+--------+----------------+------------+
|  2 | madrid | ciudad iberica | 1111-01-02 |
+----+--------+----------------+------------+
1 row in set (0.00 sec)